<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-section">
                <div class="hit-value">Hit :0</div>
                <div class="timer">Time : 60</div>
                <div class="score">Score :00</div>
                <div class="highscore">00</div>
            </div>
            <div class="bord-container">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>